STOCK - TCS
BACKTEST START DATE: 2017-07-03 10:20:00
BACKTEST END DATE: 2022-12-14 15:29:00
TOTAL DAYS: 1990
FINAL PROFIT: -7692098.100000182
TOTAL TRADES: 19684
PROFITABLE TRADES: 14519
LOSS MAKING TRADES: 5165
WIN RATE: 0.7376041454988823
AVG PROFIT PER TRADE: 5297.878137612812
AVG LOSS PER TRADE: -13403.251612778304
RISK REWARD RATIO: -1.1111128578725913
EXPECTANCY: 390.77921662266135
AVERAGE ROR PER TRADE: (%)0.006996137713968211
MAX DRAWDOWN: -7970933.68000019
MAX DRAWDOWN PERCENTAGE: -78.88968847798431
AVG ANNUALISED RETURNS (%): -23.58067781548612

***************************
STOCK - ICICIBANK
BACKTEST START DATE: 2017-07-03 09:52:00
BACKTEST END DATE: 2022-12-14 15:05:00
TOTAL DAYS: 1990
FINAL PROFIT: -5237968.949999917
TOTAL TRADES: 19044
PROFITABLE TRADES: 13894
LOSS MAKING TRADES: 5150
WIN RATE: 0.7295736189876076
AVG PROFIT PER TRADE: 10481.567475169186
AVG LOSS PER TRADE: -27260.763019417514
RISK REWARD RATIO: -1.0373093500277377
EXPECTANCY: 275.04562854444794
AVERAGE ROR PER TRADE: (%)0.003016701760561277
MAX DRAWDOWN: -5985830.499999909
MAX DRAWDOWN PERCENTAGE: -58.25239312346452
AVG ANNUALISED RETURNS (%): -12.722642504107606

***************************
STOCK - ULTRACEMCO
BACKTEST START DATE: 2017-07-03 10:09:00
BACKTEST END DATE: 2022-12-14 14:28:00
TOTAL DAYS: 1990
FINAL PROFIT: -8770299.849999765
TOTAL TRADES: 20297
PROFITABLE TRADES: 15296
LOSS MAKING TRADES: 5001
WIN RATE: 0.7536089077203527
AVG PROFIT PER TRADE: 4245.430302039738
AVG LOSS PER TRADE: -11231.314147170584
RISK REWARD RATIO: -1.1561446154185009
EXPECTANCY: 432.09833226583896
AVERAGE ROR PER TRADE: (%)0.009743945127079857
MAX DRAWDOWN: -8910337.84999977
MAX DRAWDOWN PERCENTAGE: -88.24172191080363
AVG ANNUALISED RETURNS (%): -31.914657440377546

***************************
STOCK - TATASTEEL
BACKTEST START DATE: 2017-07-03 10:27:00
BACKTEST END DATE: 2022-12-14 15:28:00
TOTAL DAYS: 1990
FINAL PROFIT: -6377371.460000116
TOTAL TRADES: 18769
PROFITABLE TRADES: 13640
LOSS MAKING TRADES: 5129
WIN RATE: 0.7267302466833608
AVG PROFIT PER TRADE: 9921.731710410524
AVG LOSS PER TRADE: -25142.337506336487
RISK REWARD RATIO: -1.0494542207225863
EXPECTANCY: 339.782165272507
AVERAGE ROR PER TRADE: (%)0.004285960902638959
MAX DRAWDOWN: -8474866.31000006
MAX DRAWDOWN PERCENTAGE: -74.85993562387462
AVG ANNUALISED RETURNS (%): -16.992481391791326

***************************
STOCK - MARUTI
BACKTEST START DATE: 2017-07-03 10:19:00
BACKTEST END DATE: 2022-12-14 14:48:00
TOTAL DAYS: 1990
FINAL PROFIT: -7152077.649999822
TOTAL TRADES: 20239
PROFITABLE TRADES: 15311
LOSS MAKING TRADES: 4928
WIN RATE: 0.7565097089777163
AVG PROFIT PER TRADE: 5325.915812161173
AVG LOSS PER TRADE: -15095.986069399352
RISK REWARD RATIO: -1.0961390962820183
EXPECTANCY: 353.38097979147733
AVERAGE ROR PER TRADE: (%)0.005628069462781753
MAX DRAWDOWN: -7378194.099999819
MAX DRAWDOWN PERCENTAGE: -73.73413363110512
AVG ANNUALISED RETURNS (%): -20.57611219999864

***************************
STOCK - NESTLEIND
BACKTEST START DATE: 2017-07-03 10:20:00
BACKTEST END DATE: 2022-12-14 15:29:00
TOTAL DAYS: 1990
FINAL PROFIT: -9867888.799999977
TOTAL TRADES: 21070
PROFITABLE TRADES: 16366
LOSS MAKING TRADES: 4704
WIN RATE: 0.7767441860465116
AVG PROFIT PER TRADE: 1889.309926066231
AVG LOSS PER TRADE: -4475.458641581623
RISK REWARD RATIO: -1.4687263684441343
EXPECTANCY: 468.338338870431
AVERAGE ROR PER TRADE: (%)0.02044196658709512
MAX DRAWDOWN: -9981386.949999979
MAX DRAWDOWN PERCENTAGE: -98.69571368357164
AVG ANNUALISED RETURNS (%): -54.77816042973631

***************************
STOCK - BHARTIARTL
BACKTEST START DATE: 2017-07-03 09:55:00
BACKTEST END DATE: 2022-12-14 15:01:00
TOTAL DAYS: 1990
FINAL PROFIT: -9399843.840000043
TOTAL TRADES: 19656
PROFITABLE TRADES: 14544
LOSS MAKING TRADES: 5112
WIN RATE: 0.73992673992674
AVG PROFIT PER TRADE: 4843.981898377363
AVG LOSS PER TRADE: -11942.689532472621
RISK REWARD RATIO: -1.1539670012267391
EXPECTANCY: 478.21753357755097
AVERAGE ROR PER TRADE: (%)0.013433926490982016
MAX DRAWDOWN: -9421633.540000044
MAX DRAWDOWN PERCENTAGE: -94.21633540000045
AVG ANNUALISED RETURNS (%): -40.30845871433162

***************************
STOCK - NTPC
BACKTEST START DATE: 2017-07-03 09:55:00
BACKTEST END DATE: 2022-12-14 15:27:00
TOTAL DAYS: 1990
FINAL PROFIT: -9834018.76999996
TOTAL TRADES: 19110
PROFITABLE TRADES: 14194
LOSS MAKING TRADES: 4916
WIN RATE: 0.7427524856096285
AVG PROFIT PER TRADE: 2889.447827955495
AVG LOSS PER TRADE: -6342.311574450768
RISK REWARD RATIO: -1.3154071870307305
EXPECTANCY: 514.6006682365426
AVERAGE ROR PER TRADE: (%)0.020685241633585774
MAX DRAWDOWN: -10026905.529999958
MAX DRAWDOWN PERCENTAGE: -98.39973381046109
AVG ANNUALISED RETURNS (%): -52.84492872565083

***************************
STOCK - SUNPHARMA
BACKTEST START DATE: 2017-07-03 09:57:00
BACKTEST END DATE: 2022-12-14 15:29:00
TOTAL DAYS: 1990
FINAL PROFIT: -8997814.549999965
TOTAL TRADES: 19529
PROFITABLE TRADES: 14505
LOSS MAKING TRADES: 5024
WIN RATE: 0.742741563828153
AVG PROFIT PER TRADE: 6155.073981385743
AVG LOSS PER TRADE: -15979.604607882153
RISK REWARD RATIO: -1.1120782594965797
EXPECTANCY: 460.74118234422076
AVERAGE ROR PER TRADE: (%)0.011022819515606621
MAX DRAWDOWN: -8999117.149999965
MAX DRAWDOWN PERCENTAGE: -89.99117149999965
AVG ANNUALISED RETURNS (%): -34.42220480479893

***************************
STOCK - KOTAKBANK
BACKTEST START DATE: 2017-07-03 10:05:00
BACKTEST END DATE: 2022-12-14 15:22:00
TOTAL DAYS: 1990
FINAL PROFIT: -9144202.00000023
TOTAL TRADES: 19756
PROFITABLE TRADES: 14600
LOSS MAKING TRADES: 5156
WIN RATE: 0.7390159951407167
AVG PROFIT PER TRADE: 4860.997054794533
AVG LOSS PER TRADE: -11991.147207137326
RISK REWARD RATIO: -1.1479013601885493
EXPECTANCY: 462.8569548491655
AVERAGE ROR PER TRADE: (%)0.011825324511773462
MAX DRAWDOWN: -9296010.350000223
MAX DRAWDOWN PERCENTAGE: -91.57576637606033
AVG ANNUALISED RETURNS (%): -36.29424757381039

***************************
STOCK - HDFC
BACKTEST START DATE: 2017-07-03 09:52:00
BACKTEST END DATE: 2022-12-14 15:00:00
TOTAL DAYS: 1990
FINAL PROFIT: -5396681.70000005
TOTAL TRADES: 19306
PROFITABLE TRADES: 14227
LOSS MAKING TRADES: 5079
WIN RATE: 0.7369211644048482
AVG PROFIT PER TRADE: 7406.18660645254
AVG LOSS PER TRADE: -19683.2319649537
RISK REWARD RATIO: -1.0539823989384847
EXPECTANCY: 279.5339117373069
AVERAGE ROR PER TRADE: (%)0.0034313631234748135
MAX DRAWDOWN: -6120690.299999986
MAX DRAWDOWN PERCENTAGE: -60.00817872173192
AVG ANNUALISED RETURNS (%): -13.263585404979727

***************************
STOCK - ASIANPAINT
BACKTEST START DATE: 2017-07-03 11:01:00
BACKTEST END DATE: 2022-12-14 15:28:00
TOTAL DAYS: 1990
FINAL PROFIT: -9094427.700000163
TOTAL TRADES: 20024
PROFITABLE TRADES: 14905
LOSS MAKING TRADES: 5119
WIN RATE: 0.7443567718737515
AVG PROFIT PER TRADE: 3489.59996645422
AVG LOSS PER TRADE: -8384.07106856806
RISK REWARD RATIO: -1.2119021163207446
EXPECTANCY: 454.17637335199015
AVERAGE ROR PER TRADE: (%)0.011501445300878597
MAX DRAWDOWN: -9253973.450000167
MAX DRAWDOWN PERCENTAGE: -91.95158183854036
AVG ANNUALISED RETURNS (%): -35.630241380472825

***************************
STOCK - AXISBANK
BACKTEST START DATE: 2017-07-03 10:00:00
BACKTEST END DATE: 2022-12-14 14:58:00
TOTAL DAYS: 1990
FINAL PROFIT: -5685293.500000143
TOTAL TRADES: 19141
PROFITABLE TRADES: 14075
LOSS MAKING TRADES: 5066
WIN RATE: 0.7353325322605925
AVG PROFIT PER TRADE: 9123.48687744228
AVG LOSS PER TRADE: -24225.776608764314
RISK REWARD RATIO: -1.046324420606362
EXPECTANCY: 297.021759573694
AVERAGE ROR PER TRADE: (%)0.0033676385634318815
MAX DRAWDOWN: -6764551.25000013
MAX DRAWDOWN PERCENTAGE: -67.58694098107767
AVG ANNUALISED RETURNS (%): -14.28756682460256

***************************
STOCK - POWERGRID
BACKTEST START DATE: 2017-07-03 10:05:00
BACKTEST END DATE: 2022-12-14 15:28:00
TOTAL DAYS: 1990
FINAL PROFIT: -9739679.869999908
TOTAL TRADES: 18945
PROFITABLE TRADES: 14047
LOSS MAKING TRADES: 4898
WIN RATE: 0.7414621272103458
AVG PROFIT PER TRADE: 2801.0319413397906
AVG LOSS PER TRADE: -6044.5928562678755
RISK REWARD RATIO: -1.3289719340735004
EXPECTANCY: 514.102922670889
AVERAGE ROR PER TRADE: (%)0.01859868516909494
MAX DRAWDOWN: -9757590.949999908
MAX DRAWDOWN PERCENTAGE: -97.50217562473073
AVG ANNUALISED RETURNS (%): -48.78737345683647

***************************
STOCK - HDFCBANK
BACKTEST START DATE: 2017-07-03 10:04:00
BACKTEST END DATE: 2022-12-14 15:16:00
TOTAL DAYS: 1990
FINAL PROFIT: -8947230.410000248
TOTAL TRADES: 20101
PROFITABLE TRADES: 15019
LOSS MAKING TRADES: 5082
WIN RATE: 0.7471767573752549
AVG PROFIT PER TRADE: 3191.789281576686
AVG LOSS PER TRADE: -7672.22605470287
RISK REWARD RATIO: -1.229473516204171
EXPECTANCY: 445.1136963335282
AVERAGE ROR PER TRADE: (%)0.010728188875080563
MAX DRAWDOWN: -9128310.260000238
MAX DRAWDOWN PERCENTAGE: -90.49074303133432
AVG ANNUALISED RETURNS (%): -33.827243025952455

***************************
STOCK - TITAN
BACKTEST START DATE: 2017-07-03 10:15:00
BACKTEST END DATE: 2022-12-14 15:28:00
TOTAL DAYS: 1990
FINAL PROFIT: -8494372.800000219
TOTAL TRADES: 20187
PROFITABLE TRADES: 14996
LOSS MAKING TRADES: 5191
WIN RATE: 0.7428543121811066
AVG PROFIT PER TRADE: 5854.840324086438
AVG LOSS PER TRADE: -15277.367116162572
RISK REWARD RATIO: -1.1071104326560035
EXPECTANCY: 420.7843067320705
AVERAGE ROR PER TRADE: (%)0.008691260352281212
MAX DRAWDOWN: -8710729.350000221
MAX DRAWDOWN PERCENTAGE: -86.97437795100184
AVG ANNUALISED RETURNS (%): -29.33907283831665

***************************
STOCK - WIPRO
BACKTEST START DATE: 2017-07-03 09:52:00
BACKTEST END DATE: 2022-12-14 15:22:00
TOTAL DAYS: 1990
FINAL PROFIT: -9496255.060000006
TOTAL TRADES: 19695
PROFITABLE TRADES: 14662
LOSS MAKING TRADES: 5033
WIN RATE: 0.7444529068291444
AVG PROFIT PER TRADE: 3126.9197974355575
AVG LOSS PER TRADE: -7222.46036360025
RISK REWARD RATIO: -1.2612403598304345
EXPECTANCY: 482.1657811627356
AVERAGE ROR PER TRADE: (%)0.014486791716763876
MAX DRAWDOWN: -9995628.890000014
MAX DRAWDOWN PERCENTAGE: -95.30351615583963
AVG ANNUALISED RETURNS (%): -42.19528443822065

***************************
STOCK - M&M
BACKTEST START DATE: 2017-07-03 09:59:00
BACKTEST END DATE: 2022-12-14 15:29:00
TOTAL DAYS: 1990
FINAL PROFIT: -8647886.320000144
TOTAL TRADES: 19564
PROFITABLE TRADES: 14457
LOSS MAKING TRADES: 5107
WIN RATE: 0.7389593130239215
AVG PROFIT PER TRADE: 4648.596051739644
AVG LOSS PER TRADE: -11466.000939886442
RISK REWARD RATIO: -1.1476835560470933
EXPECTANCY: 442.0305827029224
AVERAGE ROR PER TRADE: (%)0.009480526521045349
MAX DRAWDOWN: -8849322.570000136
MAX DRAWDOWN PERCENTAGE: -88.35325029615467
AVG ANNUALISED RETURNS (%): -30.71918704889005

***************************
STOCK - TATAMOTORS
BACKTEST START DATE: 2017-07-03 09:55:00
BACKTEST END DATE: 2022-12-14 15:16:00
TOTAL DAYS: 1990
FINAL PROFIT: -6597881.499999952
TOTAL TRADES: 19068
PROFITABLE TRADES: 13888
LOSS MAKING TRADES: 5180
WIN RATE: 0.7283406754772394
AVG PROFIT PER TRADE: 5567.179572292614
AVG LOSS PER TRADE: -13652.33752895753
RISK REWARD RATIO: -1.0932970119289542
EXPECTANCY: 346.0185389133526
AVERAGE ROR PER TRADE: (%)0.0038179226050798353
MAX DRAWDOWN: -8810655.399999993
MAX DRAWDOWN PERCENTAGE: -88.10655399999993
AVG ANNUALISED RETURNS (%): -17.943149025506987

***************************
STOCK - RELIANCE
BACKTEST START DATE: 2017-07-03 09:52:00
BACKTEST END DATE: 2022-12-14 15:03:00
TOTAL DAYS: 1990
FINAL PROFIT: -5620519.719999807
TOTAL TRADES: 19841
PROFITABLE TRADES: 14686
LOSS MAKING TRADES: 5155
WIN RATE: 0.7401844665087445
AVG PROFIT PER TRADE: 7296.8305603976305
AVG LOSS PER TRADE: -19697.523548011693
RISK REWARD RATIO: -1.0553523645602962
EXPECTANCY: 283.27804646939603
AVERAGE ROR PER TRADE: (%)0.003575779018926901
MAX DRAWDOWN: -6738802.329999972
MAX DRAWDOWN PERCENTAGE: -61.524115549603714
AVG ANNUALISED RETURNS (%): -14.052989769883851

***************************
STOCK - TECHM
BACKTEST START DATE: 2017-07-03 10:22:00
BACKTEST END DATE: 2022-12-14 15:01:00
TOTAL DAYS: 1990
FINAL PROFIT: -8557233.750000224
TOTAL TRADES: 19353
PROFITABLE TRADES: 14157
LOSS MAKING TRADES: 5196
WIN RATE: 0.7315144938769184
AVG PROFIT PER TRADE: 7322.920837748108
AVG LOSS PER TRADE: -18305.110960354177
RISK REWARD RATIO: -1.0899687915597973
EXPECTANCY: 442.16574949618644
AVERAGE ROR PER TRADE: (%)0.00919052169781805
MAX DRAWDOWN: -8769239.50000021
MAX DRAWDOWN PERCENTAGE: -87.17808657060756
AVG ANNUALISED RETURNS (%): -29.889643372086063

***************************
STOCK - ITC
BACKTEST START DATE: 2017-07-03 10:24:00
BACKTEST END DATE: 2022-12-14 15:22:00
TOTAL DAYS: 1990
FINAL PROFIT: -8908426.099999947
TOTAL TRADES: 19453
PROFITABLE TRADES: 14548
LOSS MAKING TRADES: 4905
WIN RATE: 0.7478538014702103
AVG PROFIT PER TRADE: 3477.8203361286746
AVG LOSS PER TRADE: -8498.859153924563
RISK REWARD RATIO: -1.2136984331564946
EXPECTANCY: 457.9461317020505
AVERAGE ROR PER TRADE: (%)0.010868856186874276
MAX DRAWDOWN: -8934278.999999946
MAX DRAWDOWN PERCENTAGE: -89.22567995667114
AVG ANNUALISED RETURNS (%): -33.38646039176394

***************************
STOCK - INDUSINDBK
BACKTEST START DATE: 2017-07-03 09:58:00
BACKTEST END DATE: 2022-12-14 15:24:00
TOTAL DAYS: 1990
FINAL PROFIT: -6809779.350000247
TOTAL TRADES: 19794
PROFITABLE TRADES: 14716
LOSS MAKING TRADES: 5078
WIN RATE: 0.7434576134182075
AVG PROFIT PER TRADE: 7066.569176406659
AVG LOSS PER TRADE: -19137.820529736146
RISK REWARD RATIO: -1.0700725409560325
EXPECTANCY: 344.03250227342687
AVERAGE ROR PER TRADE: (%)0.004046439573282508
MAX DRAWDOWN: -8182906.300000248
MAX DRAWDOWN PERCENTAGE: -80.61767481136569
AVG ANNUALISED RETURNS (%): -18.90534268033607

***************************
STOCK - BAJFINANCE
BACKTEST START DATE: 2017-07-03 09:53:00
BACKTEST END DATE: 2022-12-14 15:20:00
TOTAL DAYS: 1990
FINAL PROFIT: -1279764.6499997377
TOTAL TRADES: 19962
PROFITABLE TRADES: 14751
LOSS MAKING TRADES: 5211
WIN RATE: 0.7389540126239855
AVG PROFIT PER TRADE: 11951.724655955522
AVG LOSS PER TRADE: -33586.66777010174
RISK REWARD RATIO: -1.0073120999343113
EXPECTANCY: 64.11004157898424
AVERAGE ROR PER TRADE: (%)-0.0003475992488259016
MAX DRAWDOWN: -6758753.950000056
MAX DRAWDOWN PERCENTAGE: -62.347442688585055
AVG ANNUALISED RETURNS (%): -2.4804121990088523

***************************
STOCK - BAJAJFINSV
BACKTEST START DATE: 2017-07-03 10:03:00
BACKTEST END DATE: 2022-12-14 15:28:00
TOTAL DAYS: 1990
FINAL PROFIT: -9320273.610000048
TOTAL TRADES: 20552
PROFITABLE TRADES: 15517
LOSS MAKING TRADES: 5035
WIN RATE: 0.7550116776956014
AVG PROFIT PER TRADE: 3112.1803338274112
AVG LOSS PER TRADE: -7740.104991062585
RISK REWARD RATIO: -1.2391565805423181
EXPECTANCY: 453.4971589139659
AVERAGE ROR PER TRADE: (%)0.012258620353092385
MAX DRAWDOWN: -10300591.00000007
MAX DRAWDOWN PERCENTAGE: -94.44709195425119
AVG ANNUALISED RETURNS (%): -38.929689280771875

***************************
STOCK - INFY
BACKTEST START DATE: 2017-07-03 09:59:00
BACKTEST END DATE: 2022-12-14 15:27:00
TOTAL DAYS: 1990
FINAL PROFIT: -7478913.380000181
TOTAL TRADES: 19374
PROFITABLE TRADES: 14334
LOSS MAKING TRADES: 5040
WIN RATE: 0.739857541034376
AVG PROFIT PER TRADE: 6594.676963164543
AVG LOSS PER TRADE: -17271.66393055553
RISK REWARD RATIO: -1.0859159482773146
EXPECTANCY: 386.02835656037405
AVERAGE ROR PER TRADE: (%)0.006489248720853214
MAX DRAWDOWN: -8044009.050000183
MAX DRAWDOWN PERCENTAGE: -78.70006496035548
AVG ANNUALISED RETURNS (%): -22.3322055746627

***************************
STOCK - L&TFH
BACKTEST START DATE: 2017-07-03 09:55:00
BACKTEST END DATE: 2022-12-14 15:15:00
TOTAL DAYS: 1990
FINAL PROFIT: -9966676.799999872
TOTAL TRADES: 19328
PROFITABLE TRADES: 14336
LOSS MAKING TRADES: 4992
WIN RATE: 0.7417218543046358
AVG PROFIT PER TRADE: 3275.3135777064704
AVG LOSS PER TRADE: -7409.498928285241
RISK REWARD RATIO: -1.2694554418613522
EXPECTANCY: 515.6600165562932
AVERAGE ROR PER TRADE: (%)0.028134893990951267
MAX DRAWDOWN: -9967236.249999873
MAX DRAWDOWN PERCENTAGE: -99.67236249999874
AVG ANNUALISED RETURNS (%): -64.87394153952437

***************************
STOCK - HCLTECH
BACKTEST START DATE: 2017-07-03 10:24:00
BACKTEST END DATE: 2022-12-14 15:28:00
TOTAL DAYS: 1990
FINAL PROFIT: -9124483.67000019
TOTAL TRADES: 19535
PROFITABLE TRADES: 14471
LOSS MAKING TRADES: 5064
WIN RATE: 0.7407729715894549
AVG PROFIT PER TRADE: 5023.114545643013
AVG LOSS PER TRADE: -12552.331540284378
RISK REWARD RATIO: -1.1435457040299484
EXPECTANCY: 467.0838837983092
AVERAGE ROR PER TRADE: (%)0.01183700088410233
MAX DRAWDOWN: -9228155.880000193
MAX DRAWDOWN PERCENTAGE: -91.5872499624729
AVG ANNUALISED RETURNS (%): -36.02751932952882

***************************
STOCK - SBIN
BACKTEST START DATE: 2017-07-03 09:55:00
BACKTEST END DATE: 2022-12-14 15:02:00
TOTAL DAYS: 1990
FINAL PROFIT: -2325099.949999583
TOTAL TRADES: 19079
PROFITABLE TRADES: 13929
LOSS MAKING TRADES: 5150
WIN RATE: 0.7300697101525238
AVG PROFIT PER TRADE: 11280.066691794114
AVG LOSS PER TRADE: -30057.27165048546
RISK REWARD RATIO: -1.0150205156241894
EXPECTANCY: 121.86697153939531
AVERAGE ROR PER TRADE: (%)0.0003932803090505218
MAX DRAWDOWN: -4959639.350000101
MAX DRAWDOWN PERCENTAGE: -47.972175101769395
AVG ANNUALISED RETURNS (%): -4.737850922312326

***************************
STOCK - HINDUNILVR
BACKTEST START DATE: 2017-07-03 10:10:00
BACKTEST END DATE: 2022-12-14 15:14:00
TOTAL DAYS: 1990
FINAL PROFIT: -8331028.0500001125
TOTAL TRADES: 19730
PROFITABLE TRADES: 14559
LOSS MAKING TRADES: 5171
WIN RATE: 0.7379118094272681
AVG PROFIT PER TRADE: 4678.549447077446
AVG LOSS PER TRADE: -11561.394962289654
RISK REWARD RATIO: -1.1393521973059149
EXPECTANCY: 422.25180182466875
AVERAGE ROR PER TRADE: (%)0.008689843154015081
MAX DRAWDOWN: -8670984.800000105
MAX DRAWDOWN PERCENTAGE: -84.79781416650269
AVG ANNUALISED RETURNS (%): -27.991482684054958

***************************
