STOCK - TCS
BACKTEST START DATE: 2017-07-03 10:20:00
BACKTEST END DATE: 2022-12-14 11:11:00
TOTAL DAYS: 1990
FINAL PROFIT: 3985605.659999948
TOTAL TRADES: 6737
PROFITABLE TRADES: 4666
LOSS MAKING TRADES: 2071
WIN RATE: 0.6925931423482262
AVG PROFIT PER TRADE: 20281.677683240516
AVG LOSS PER TRADE: -47619.465828102344
RISK REWARD RATIO: -0.9595861980683593
EXPECTANCY: -591.5994745435219
AVERAGE ROR PER TRADE: (%)-0.00591644232123879
MAX DRAWDOWN: -7604559.35000005
MAX DRAWDOWN PERCENTAGE: -49.488952347431876
AVG ANNUALISED RETURNS (%): 6.345822747121743

***************************
STOCK - ICICIBANK
BACKTEST START DATE: 2017-07-03 09:52:00
BACKTEST END DATE: 2022-12-14 11:28:00
TOTAL DAYS: 1990
FINAL PROFIT: 10399846.950000003
TOTAL TRADES: 6736
PROFITABLE TRADES: 4662
LOSS MAKING TRADES: 2074
WIN RATE: 0.6921021377672208
AVG PROFIT PER TRADE: 22519.04445516945
AVG LOSS PER TRADE: -55633.38100289301
RISK REWARD RATIO: -0.9098672250846327
EXPECTANCY: -1543.9202716746076
AVERAGE ROR PER TRADE: (%)-0.015439414025996624
MAX DRAWDOWN: -12591270.050000062
MAX DRAWDOWN PERCENTAGE: -58.97087432628043
AVG ANNUALISED RETURNS (%): 13.97008318108044

***************************
STOCK - ULTRACEMCO
BACKTEST START DATE: 2017-07-03 10:09:00
BACKTEST END DATE: 2022-12-14 11:48:00
TOTAL DAYS: 1990
FINAL PROFIT: 2299932.3000001423
TOTAL TRADES: 6744
PROFITABLE TRADES: 4789
LOSS MAKING TRADES: 1955
WIN RATE: 0.7101126927639383
AVG PROFIT PER TRADE: 19706.32308415114
AVG LOSS PER TRADE: -49449.367544757086
RISK REWARD RATIO: -0.9762092819890036
EXPECTANCY: -341.03385231321226
AVERAGE ROR PER TRADE: (%)-0.003410561835080431
MAX DRAWDOWN: -5098816.6500000525
MAX DRAWDOWN PERCENTAGE: -37.40116813204973
AVG ANNUALISED RETURNS (%): 3.869895589577377

***************************
STOCK - TATASTEEL
BACKTEST START DATE: 2017-07-03 10:27:00
BACKTEST END DATE: 2022-12-14 11:53:00
TOTAL DAYS: 1990
FINAL PROFIT: -1805355.3199999854
TOTAL TRADES: 6737
PROFITABLE TRADES: 4792
LOSS MAKING TRADES: 1945
WIN RATE: 0.7112958290040077
AVG PROFIT PER TRADE: 23630.115242070045
AVG LOSS PER TRADE: -57290.56911053968
RISK REWARD RATIO: -1.0162016761880368
EXPECTANCY: 267.9761496214851
AVERAGE ROR PER TRADE: (%)0.002679816041160755
MAX DRAWDOWN: -7882941.019999938
MAX DRAWDOWN PERCENTAGE: -67.22835893275975
AVG ANNUALISED RETURNS (%): -3.5860340028195714

***************************
STOCK - MARUTI
BACKTEST START DATE: 2017-07-03 10:19:00
BACKTEST END DATE: 2022-12-14 10:56:00
TOTAL DAYS: 1990
FINAL PROFIT: 8521588.75000009
TOTAL TRADES: 6743
PROFITABLE TRADES: 4759
LOSS MAKING TRADES: 1984
WIN RATE: 0.705768945573187
AVG PROFIT PER TRADE: 17671.107375499065
AVG LOSS PER TRADE: -46682.655619959645
RISK REWARD RATIO: -0.9079924746585499
EXPECTANCY: -1263.7681669879694
AVERAGE ROR PER TRADE: (%)-0.012642415137156728
MAX DRAWDOWN: -10784706.750000091
MAX DRAWDOWN PERCENTAGE: -55.39633804736478
AVG ANNUALISED RETURNS (%): 11.968732523156088

***************************
STOCK - NESTLEIND
BACKTEST START DATE: 2017-07-03 10:20:00
BACKTEST END DATE: 2022-12-14 11:15:00
TOTAL DAYS: 1990
FINAL PROFIT: -2277791.8500000983
TOTAL TRADES: 6737
PROFITABLE TRADES: 4833
LOSS MAKING TRADES: 1904
WIN RATE: 0.7173816238681906
AVG PROFIT PER TRADE: 17502.76717359819
AVG LOSS PER TRADE: -43231.660661764756
RISK REWARD RATIO: -1.0276722945784873
EXPECTANCY: 338.10180347335154
AVERAGE ROR PER TRADE: (%)0.0033799387043582257
MAX DRAWDOWN: -4703018.649999933
MAX DRAWDOWN PERCENTAGE: -45.66963952862383
AVG ANNUALISED RETURNS (%): -4.630419174313561

***************************
STOCK - BHARTIARTL
BACKTEST START DATE: 2017-07-03 09:55:00
BACKTEST END DATE: 2022-12-14 11:10:00
TOTAL DAYS: 1990
FINAL PROFIT: -7171461.740000153
TOTAL TRADES: 6743
PROFITABLE TRADES: 4850
LOSS MAKING TRADES: 1893
WIN RATE: 0.719264422363933
AVG PROFIT PER TRADE: 18410.096420618618
AVG LOSS PER TRADE: -43379.559376650766
RISK REWARD RATIO: -1.0873317042621042
EXPECTANCY: 1063.541708438439
AVERAGE ROR PER TRADE: (%)0.0106357180757183
MAX DRAWDOWN: -8492157.450000025
MAX DRAWDOWN PERCENTAGE: -78.361832542963
AVG ANNUALISED RETURNS (%): -20.67554242352526

***************************
STOCK - NTPC
BACKTEST START DATE: 2017-07-03 09:55:00
BACKTEST END DATE: 2022-12-14 11:24:00
TOTAL DAYS: 1990
FINAL PROFIT: -6459959.779999973
TOTAL TRADES: 6735
PROFITABLE TRADES: 4713
LOSS MAKING TRADES: 2022
WIN RATE: 0.6997772828507796
AVG PROFIT PER TRADE: 26514.143409717784
AVG LOSS PER TRADE: -58605.93378338274
RISK REWARD RATIO: -1.0545138773534044
EXPECTANCY: 959.1625508537581
AVERAGE ROR PER TRADE: (%)0.009591655526232895
MAX DRAWDOWN: -13926511.790000033
MAX DRAWDOWN PERCENTAGE: -138.5942543521284
AVG ANNUALISED RETURNS (%): -17.34285552307121

***************************
STOCK - SUNPHARMA
BACKTEST START DATE: 2017-07-03 09:57:00
BACKTEST END DATE: 2022-12-14 10:52:00
TOTAL DAYS: 1990
FINAL PROFIT: 521269.9000001345
TOTAL TRADES: 6743
PROFITABLE TRADES: 4792
LOSS MAKING TRADES: 1951
WIN RATE: 0.7106629096841168
AVG PROFIT PER TRADE: 21987.265338063367
AVG LOSS PER TRADE: -54271.78134290102
RISK REWARD RATIO: -0.9950769833790568
EXPECTANCY: -77.30533886997546
AVERAGE ROR PER TRADE: (%)-0.0007732542366306763
MAX DRAWDOWN: -7231146.2000000775
MAX DRAWDOWN PERCENTAGE: -55.54663301550555
AVG ANNUALISED RETURNS (%): 0.9363690346797293

***************************
STOCK - KOTAKBANK
BACKTEST START DATE: 2017-07-03 10:05:00
BACKTEST END DATE: 2022-12-14 10:15:00
TOTAL DAYS: 1990
FINAL PROFIT: 509895.6499998644
TOTAL TRADES: 6740
PROFITABLE TRADES: 4731
LOSS MAKING TRADES: 2009
WIN RATE: 0.7019287833827893
AVG PROFIT PER TRADE: 18643.316518706484
AVG LOSS PER TRADE: -44157.00652065706
RISK REWARD RATIO: -0.9942521987029622
EXPECTANCY: -75.65217359045346
AVERAGE ROR PER TRADE: (%)-0.0007567152775902443
MAX DRAWDOWN: -3402952.0999998692
MAX DRAWDOWN PERCENTAGE: -28.665291061505005
AVG ANNUALISED RETURNS (%): 0.9163458177980477

***************************
STOCK - HDFC
BACKTEST START DATE: 2017-07-03 09:52:00
BACKTEST END DATE: 2022-12-14 11:50:00
TOTAL DAYS: 1990
FINAL PROFIT: 4256940.300000094
TOTAL TRADES: 6737
PROFITABLE TRADES: 4691
LOSS MAKING TRADES: 2046
WIN RATE: 0.696303992875167
AVG PROFIT PER TRADE: 18334.260264335942
AVG LOSS PER TRADE: -44116.7913978495
RISK REWARD RATIO: -0.9528384563681982
EXPECTANCY: -631.8747662164424
AVERAGE ROR PER TRADE: (%)-0.006318482736595634
MAX DRAWDOWN: -8453921.350000007
MAX DRAWDOWN PERCENTAGE: -47.699402934913905
AVG ANNUALISED RETURNS (%): 6.721288661054836

***************************
STOCK - ASIANPAINT
BACKTEST START DATE: 2017-07-03 11:01:00
BACKTEST END DATE: 2022-12-14 10:54:00
TOTAL DAYS: 1989
FINAL PROFIT: 5684701.549999904
TOTAL TRADES: 6736
PROFITABLE TRADES: 4742
LOSS MAKING TRADES: 1994
WIN RATE: 0.703978622327791
AVG PROFIT PER TRADE: 19138.901117671932
AVG LOSS PER TRADE: -48365.78267301909
RISK REWARD RATIO: -0.9410553633602909
EXPECTANCY: -843.928377375265
AVERAGE ROR PER TRADE: (%)-0.008440105327754112
MAX DRAWDOWN: -9870963.599999977
MAX DRAWDOWN PERCENTAGE: -57.77314011987161
AVG ANNUALISED RETURNS (%): 8.610474671053115

***************************
STOCK - AXISBANK
BACKTEST START DATE: 2017-07-03 10:00:00
BACKTEST END DATE: 2022-12-14 10:25:00
TOTAL DAYS: 1990
FINAL PROFIT: 6089673.849999914
TOTAL TRADES: 6738
PROFITABLE TRADES: 4766
LOSS MAKING TRADES: 1972
WIN RATE: 0.707331552389433
AVG PROFIT PER TRADE: 18696.36264162827
AVG LOSS PER TRADE: -48274.10659229202
RISK REWARD RATIO: -0.9360305115590902
EXPECTANCY: -903.780624814417
AVERAGE ROR PER TRADE: (%)-0.009038053922323302
MAX DRAWDOWN: -7078483.949999912
MAX DRAWDOWN PERCENTAGE: -43.78729634028213
AVG ANNUALISED RETURNS (%): 9.114958768965709

***************************
STOCK - POWERGRID
BACKTEST START DATE: 2017-07-03 10:05:00
BACKTEST END DATE: 2022-12-14 11:43:00
TOTAL DAYS: 1990
FINAL PROFIT: -6296038.79999969
TOTAL TRADES: 6743
PROFITABLE TRADES: 4774
LOSS MAKING TRADES: 1969
WIN RATE: 0.7079934747145188
AVG PROFIT PER TRADE: 21866.537272727255
AVG LOSS PER TRADE: -49819.609009649546
RISK REWARD RATIO: -1.0641831998146927
EXPECTANCY: 933.7147857036889
AVERAGE ROR PER TRADE: (%)0.009337185437054935
MAX DRAWDOWN: -12614787.099999823
MAX DRAWDOWN PERCENTAGE: -126.05254653483728
AVG ANNUALISED RETURNS (%): -16.653752087779004

***************************
STOCK - HDFCBANK
BACKTEST START DATE: 2017-07-03 10:04:00
BACKTEST END DATE: 2022-12-14 12:23:00
TOTAL DAYS: 1990
FINAL PROFIT: -805042.590000242
TOTAL TRADES: 6740
PROFITABLE TRADES: 4775
LOSS MAKING TRADES: 1965
WIN RATE: 0.7084569732937686
AVG PROFIT PER TRADE: 18037.966278534113
AVG LOSS PER TRADE: -43423.02615267174
RISK REWARD RATIO: -1.0094348764191599
EXPECTANCY: 119.4425207715758
AVERAGE ROR PER TRADE: (%)0.0011943329011734085
MAX DRAWDOWN: -7255497.8999999855
MAX DRAWDOWN PERCENTAGE: -59.54264313784811
AVG ANNUALISED RETURNS (%): -1.5276286979360898

***************************
STOCK - TITAN
BACKTEST START DATE: 2017-07-03 10:15:00
BACKTEST END DATE: 2022-12-14 11:18:00
TOTAL DAYS: 1990
FINAL PROFIT: 14968989.04999996
TOTAL TRADES: 6738
PROFITABLE TRADES: 4689
LOSS MAKING TRADES: 2049
WIN RATE: 0.6959038290293855
AVG PROFIT PER TRADE: 21755.00857325653
AVG LOSS PER TRADE: -57090.397388970225
RISK REWARD RATIO: -0.8720361063268567
EXPECTANCY: -2221.5774784802798
AVERAGE ROR PER TRADE: (%)-0.022217060003409155
MAX DRAWDOWN: -16041566.749999953
MAX DRAWDOWN PERCENTAGE: -63.66772048017233
AVG ANNUALISED RETURNS (%): 18.274228987306863

***************************
STOCK - WIPRO
BACKTEST START DATE: 2017-07-03 09:52:00
BACKTEST END DATE: 2022-12-14 11:59:00
TOTAL DAYS: 1990
FINAL PROFIT: -9403899.020000003
TOTAL TRADES: 6743
PROFITABLE TRADES: 4709
LOSS MAKING TRADES: 2034
WIN RATE: 0.6983538484354145
AVG PROFIT PER TRADE: 23481.192391165838
AVG LOSS PER TRADE: -49738.95572763034
RISK REWARD RATIO: -1.0929523438836308
EXPECTANCY: 1394.6164941420466
AVERAGE ROR PER TRADE: (%)0.01394648413199239
MAX DRAWDOWN: -11411163.290000021
MAX DRAWDOWN PERCENTAGE: -100.65974918763422
AVG ANNUALISED RETURNS (%): -40.38264093533675

***************************
STOCK - M&M
BACKTEST START DATE: 2017-07-03 09:59:00
BACKTEST END DATE: 2022-12-14 13:04:00
TOTAL DAYS: 1990
FINAL PROFIT: 8629931.479999904
TOTAL TRADES: 6737
PROFITABLE TRADES: 4692
LOSS MAKING TRADES: 2045
WIN RATE: 0.6964524268962446
AVG PROFIT PER TRADE: 23406.438548593393
AVG LOSS PER TRADE: -57923.19860635692
RISK REWARD RATIO: -0.9271446416085911
EXPECTANCY: -1280.9754312007844
AVERAGE ROR PER TRADE: (%)-0.012810125984085737
MAX DRAWDOWN: -14966280.300000021
MAX DRAWDOWN PERCENTAGE: -80.21861589344586
AVG ANNUALISED RETURNS (%): 12.088578451054266

***************************
STOCK - TATAMOTORS
BACKTEST START DATE: 2017-07-03 09:55:00
BACKTEST END DATE: 2022-12-14 11:30:00
TOTAL DAYS: 1990
FINAL PROFIT: 1402570.9000001363
TOTAL TRADES: 6732
PROFITABLE TRADES: 4599
LOSS MAKING TRADES: 2133
WIN RATE: 0.6831550802139037
AVG PROFIT PER TRADE: 37195.53312676674
AVG LOSS PER TRADE: -80855.5216830755
RISK REWARD RATIO: -0.9918674960089084
EXPECTANCY: -208.34386512177662
AVERAGE ROR PER TRADE: (%)-0.002083365822359568
MAX DRAWDOWN: -20833679.900000017
MAX DRAWDOWN PERCENTAGE: -142.78858471957494
AVG ANNUALISED RETURNS (%): 2.4366303697944236

***************************
STOCK - RELIANCE
BACKTEST START DATE: 2017-07-03 09:52:00
BACKTEST END DATE: 2022-12-14 11:52:00
TOTAL DAYS: 1990
FINAL PROFIT: 7195201.520000219
TOTAL TRADES: 6739
PROFITABLE TRADES: 4707
LOSS MAKING TRADES: 2032
WIN RATE: 0.6984715833209675
AVG PROFIT PER TRADE: 19574.607153176086
AVG LOSS PER TRADE: -48884.29005413391
RISK REWARD RATIO: -0.9275647528889099
EXPECTANCY: -1067.6957293367395
AVERAGE ROR PER TRADE: (%)-0.010678097695245647
MAX DRAWDOWN: -12139944.41000011
MAX DRAWDOWN PERCENTAGE: -68.84626468077157
AVG ANNUALISED RETURNS (%): 10.453050649923679

***************************
STOCK - TECHM
BACKTEST START DATE: 2017-07-03 10:22:00
BACKTEST END DATE: 2022-12-14 11:27:00
TOTAL DAYS: 1990
FINAL PROFIT: 5751979.64999995
TOTAL TRADES: 6738
PROFITABLE TRADES: 4558
LOSS MAKING TRADES: 2180
WIN RATE: 0.676461858118136
AVG PROFIT PER TRADE: 27543.36118911797
AVG LOSS PER TRADE: -60226.88988532108
RISK REWARD RATIO: -0.9561902867597262
EXPECTANCY: -853.662756010719
AVERAGE ROR PER TRADE: (%)-0.008536801922237288
MAX DRAWDOWN: -10193305.54999997
MAX DRAWDOWN PERCENTAGE: -52.760230359695676
AVG ANNUALISED RETURNS (%): 8.69126332395831

***************************
STOCK - ITC
BACKTEST START DATE: 2017-07-03 10:24:00
BACKTEST END DATE: 2022-12-14 11:05:00
TOTAL DAYS: 1990
FINAL PROFIT: -4427307.3999999035
TOTAL TRADES: 6734
PROFITABLE TRADES: 4783
LOSS MAKING TRADES: 1951
WIN RATE: 0.7102762102762102
AVG PROFIT PER TRADE: 18954.11835667985
AVG LOSS PER TRADE: -44197.97063044592
RISK REWARD RATIO: -1.0513428625973873
EXPECTANCY: 657.4558063557652
AVERAGE ROR PER TRADE: (%)0.006574699171843157
MAX DRAWDOWN: -8831827.249999927
MAX DRAWDOWN PERCENTAGE: -88.20250538863911
AVG ANNUALISED RETURNS (%): -10.169462473714985

***************************
STOCK - INDUSINDBK
BACKTEST START DATE: 2017-07-03 09:58:00
BACKTEST END DATE: 2022-12-14 10:31:00
TOTAL DAYS: 1990
FINAL PROFIT: 12283401.649999805
TOTAL TRADES: 6741
PROFITABLE TRADES: 4768
LOSS MAKING TRADES: 1973
WIN RATE: 0.7073134549770064
AVG PROFIT PER TRADE: 24126.858473154385
AVG LOSS PER TRADE: -64531.30402939682
RISK REWARD RATIO: -0.9035235918066609
EXPECTANCY: -1822.192797804455
AVERAGE ROR PER TRADE: (%)-0.01822229379075427
MAX DRAWDOWN: -15345300.749999953
MAX DRAWDOWN PERCENTAGE: -64.9092904944702
AVG ANNUALISED RETURNS (%): 15.83125194442263

***************************
STOCK - BAJFINANCE
BACKTEST START DATE: 2017-07-03 09:53:00
BACKTEST END DATE: 2022-12-14 11:11:00
TOTAL DAYS: 1990
FINAL PROFIT: 13520309.750000086
TOTAL TRADES: 6736
PROFITABLE TRADES: 4727
LOSS MAKING TRADES: 2009
WIN RATE: 0.7017517814726841
AVG PROFIT PER TRADE: 24053.297239263706
AVG LOSS PER TRADE: -63325.15968143354
RISK REWARD RATIO: -0.8937251719254228
EXPECTANCY: -2007.1718750000618
AVERAGE ROR PER TRADE: (%)-0.020075053034732258
MAX DRAWDOWN: -16261418.650000092
MAX DRAWDOWN PERCENTAGE: -64.71493855213937
AVG ANNUALISED RETURNS (%): 16.984682099922033

***************************
STOCK - BAJAJFINSV
BACKTEST START DATE: 2017-07-03 10:03:00
BACKTEST END DATE: 2022-12-14 11:40:00
TOTAL DAYS: 1990
FINAL PROFIT: -2907845.6600000598
TOTAL TRADES: 6744
PROFITABLE TRADES: 4873
LOSS MAKING TRADES: 1871
WIN RATE: 0.7225682087781732
AVG PROFIT PER TRADE: 22919.505493535795
AVG LOSS PER TRADE: -58139.446611437765
RISK REWARD RATIO: -1.026731705659523
EXPECTANCY: 431.17521648870934
AVERAGE ROR PER TRADE: (%)0.004311989997992136
MAX DRAWDOWN: -9271385.919999922
MAX DRAWDOWN PERCENTAGE: -85.4787569380632
AVG ANNUALISED RETURNS (%): -6.10765878748647

***************************
STOCK - INFY
BACKTEST START DATE: 2017-07-03 09:59:00
BACKTEST END DATE: 2022-12-14 11:50:00
TOTAL DAYS: 1990
FINAL PROFIT: 4669084.269999759
TOTAL TRADES: 6734
PROFITABLE TRADES: 4637
LOSS MAKING TRADES: 2097
WIN RATE: 0.6885951885951886
AVG PROFIT PER TRADE: 22411.95797067067
AVG LOSS PER TRADE: -51785.08983309499
RISK REWARD RATIO: -0.957003951120445
EXPECTANCY: -693.3597074547488
AVERAGE ROR PER TRADE: (%)-0.006933241662145467
MAX DRAWDOWN: -10742565.749999922
MAX DRAWDOWN PERCENTAGE: -61.426595680017066
AVG ANNUALISED RETURNS (%): 7.280590151068389

***************************
STOCK - L&TFH
BACKTEST START DATE: 2017-07-03 09:55:00
BACKTEST END DATE: 2022-12-14 13:15:00
TOTAL DAYS: 1990
FINAL PROFIT: -9871440.549999975
TOTAL TRADES: 6740
PROFITABLE TRADES: 4766
LOSS MAKING TRADES: 1974
WIN RATE: 0.7071216617210683
AVG PROFIT PER TRADE: 30400.292729752346
AVG LOSS PER TRADE: -68397.34275582572
RISK REWARD RATIO: -1.0731129245730626
EXPECTANCY: 1464.6054228486246
AVERAGE ROR PER TRADE: (%)0.014646184325502585
MAX DRAWDOWN: -11196304.399999956
MAX DRAWDOWN PERCENTAGE: -111.96304399999954
AVG ANNUALISED RETURNS (%): -55.00364153999892

***************************
STOCK - HCLTECH
BACKTEST START DATE: 2017-07-03 10:24:00
BACKTEST END DATE: 2022-12-14 13:41:00
TOTAL DAYS: 1990
FINAL PROFIT: 213776.29999995045
TOTAL TRADES: 6744
PROFITABLE TRADES: 4621
LOSS MAKING TRADES: 2123
WIN RATE: 0.6852016607354685
AVG PROFIT PER TRADE: 23410.529699199356
AVG LOSS PER TRADE: -51056.916646255326
RISK REWARD RATIO: -0.998027781728609
EXPECTANCY: -31.698739620382185
AVERAGE ROR PER TRADE: (%)-0.0003168519142800174
MAX DRAWDOWN: -8936988.250000004
MAX DRAWDOWN PERCENTAGE: -59.24449631197089
AVG ANNUALISED RETURNS (%): 0.3887235169557357

***************************
STOCK - SBIN
BACKTEST START DATE: 2017-07-03 09:55:00
BACKTEST END DATE: 2022-12-14 12:15:00
TOTAL DAYS: 1990
FINAL PROFIT: -509210.70000000484
TOTAL TRADES: 6734
PROFITABLE TRADES: 4677
LOSS MAKING TRADES: 2057
WIN RATE: 0.6945351945351945
AVG PROFIT PER TRADE: 25644.95143254224
AVG LOSS PER TRADE: -58061.364681575156
RISK REWARD RATIO: -1.0042635954478218
EXPECTANCY: 75.61786456785921
AVERAGE ROR PER TRADE: (%)0.0007562107224902676
MAX DRAWDOWN: -8915352.3
MAX DRAWDOWN PERCENTAGE: -76.76273224060186
AVG ANNUALISED RETURNS (%): -0.9540185286565639

***************************
STOCK - HINDUNILVR
BACKTEST START DATE: 2017-07-03 10:10:00
BACKTEST END DATE: 2022-12-14 11:10:00
TOTAL DAYS: 1990
FINAL PROFIT: 10189102.450000022
TOTAL TRADES: 6740
PROFITABLE TRADES: 4499
LOSS MAKING TRADES: 2241
WIN RATE: 0.6675074183976261
AVG PROFIT PER TRADE: 21323.023783063
AVG LOSS PER TRADE: -47354.478558679104
RISK REWARD RATIO: -0.9039863425191855
EXPECTANCY: -1511.7362685459138
AVERAGE ROR PER TRADE: (%)-0.015118272015478372
MAX DRAWDOWN: -10513512.150000026
MAX DRAWDOWN PERCENTAGE: -51.358967530747876
AVG ANNUALISED RETURNS (%): 13.753213190695512

***************************
